.products-grid {
	display: flex;
	justify-content: center;
	div {
		img {
			width: 100%;
			border-radius: 5px;
		}
	}
}

@media screen and (min-width: 40em) {
	.products-grid {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 15px;
		div {
			img {
				width: 100%;
				border-radius: 5px;
			}
		}
	}
}

.message-error {
	background-color: red;
	color: white;
	opacity: 0;
	transition: all linear .5s;
	&.invalid {
		opacity: 1;
	}
	
}

.dynamicImg {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	:nth-child(1) {
		margin-right: 10px;
	}
	
}